# Django settings
SECRET_KEY=your_secret_key_here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# Database settings
DB_NAME=community
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
DB_HOST=127.0.0.1
DB_PORT=3306

# Email settings (for production)
# EMAIL_HOST=smtp.example.com
# EMAIL_PORT=587
# EMAIL_HOST_USER=user@example.com
# EMAIL_HOST_PASSWORD=your_password
# DEFAULT_FROM_EMAIL=noreply@example.com

# JWT settings
JWT_EXPIRATION_MINUTES=60
JWT_REFRESH_DAYS=7

#Port
PORT=8000
